{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "SARANA_DICT", 
  "labels": [ { "text": "SARANA" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "b57a56ce3add670e7ba8b3eee17e736c3f04832d157cd0fb6bde82710ee67fdc"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "SARANA_QUEST", 
      "labels": [ { "text": "sarana questionnarie" } ], 
      "ids": {
        "items": [
          {
            "name": "SARANA_ID", 
            "labels": [ { "text": "ID Sarana" } ], 
            "contentType": "alpha", 
            "start": 1, 
            "length": 15
          }
        ]
      }, 
      "records": [
        {
          "name": "SARANA_REC", 
          "labels": [ { "text": "sarana record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "NURT_SARANAS", 
              "labels": [ { "text": "No Urut Sarana" } ], 
              "contentType": "alpha", 
              "length": 4
            }, 
            {
              "name": "NM_SARANAS", 
              "labels": [ { "text": "Nama Sarana" } ], 
              "contentType": "alpha", 
              "length": 80
            }, 
            {
              "name": "JNS_SARANAS", 
              "labels": [ { "text": "Jenis Sarana" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "JNS_SARANAS_VS1", 
                  "labels": [ { "text": "Jenis Sarana" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Rumah Sakit" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Apotek" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Toko Obat" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "GFK/IFK/Puskesmas" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hipermarket/Supermarket/Swalayan" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Minimarket/Toko" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "PBF/Distributor/Agen" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Toko Kosmetik" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Depot/Toko Jamu/Toko Herbal" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Klinik Modern/Klinik Kecantikan/Salon/Spa/Pengobatan Tradisional" } ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [ { "text": "Kios/Pasar" } ], 
                      "pairs": [ { "value": "11" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "ALAMATS", 
              "labels": [ { "text": "Alamat Sarana" } ], 
              "contentType": "alpha", 
              "length": 200
            }
          ]
        }
      ]
    }
  ]
}