{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "ENUM_DICT", 
  "labels": [ { "text": "enum" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "4e7a0e124d8d768e94ae4d1513d2af09a1a78703557d4efaa74bdc4b211daac5"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "ENUM_QUEST", 
      "labels": [ { "text": "enum questionnarie" } ], 
      "ids": {
        "items": [
          {
            "name": "ID_ENUM", 
            "labels": [ { "text": "ID" } ], 
            "contentType": "alpha", 
            "start": 1, 
            "length": 5
          }
        ]
      }, 
      "records": [
        {
          "name": "ENUM_REC", 
          "labels": [ { "text": "enum record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "KD_ENUMD", 
              "labels": [ { "text": "Kode Enumerator" } ], 
              "contentType": "alpha", 
              "length": 3
            }, 
            {
              "name": "NM_ENUMD", 
              "labels": [ { "text": "Nama Enumerator" } ], 
              "contentType": "alpha", 
              "length": 40
            }, 
            {
              "name": "WILAYAH_ENUMD", 
              "labels": [ { "text": "Wilayah" } ], 
              "contentType": "alpha", 
              "length": 30
            }, 
            {
              "name": "HP_ENUMD", 
              "labels": [ { "text": "No HP Enumerator" } ], 
              "contentType": "alpha", 
              "length": 15
            }, 
            {
              "name": "KETERANGAN_ENUMD", 
              "labels": [ { "text": "Keterangan" } ], 
              "contentType": "alpha", 
              "length": 11
            }
          ]
        }
      ]
    }
  ]
}